[General]
seed-0-mt=532569  # or any other 32-bit value
network = FTTR_50G_10GPON_v3
**.NumberOfONUs = 16
**.NumberOfSFUs = 8
sim-time-limit = 3s
#record-eventlog = true
**.load = ${load=0.1..1.0 step 0.1}		# epon_dba_ipact.exe -r 0,1,2,3,4 -m -u Cmdenv -n . omnetpp.ini